====================================================================
"Manners Maketh Man"\n\nQui sommes-nous?
> Kingsman
====================================================================
Quelle est la commande "grep" qui permet d'afficher la ligne de l'usager alone dans le fichier des usagers (sans les guillemets)?
> grep alone /etc/passwd
====================================================================
Quel est son dossier personnel?
> /home/alone
====================================================================
Savez-vous que le dossier /etc/skel n'est PAS vide. Quelle est la commande complète permettant d'afficher TOUT son contenu (en format liste)?
> ls -la /etc/skel
====================================================================
Est-ce que le contenu du dossier /etc/skel se trouve dans /home/alone? [oui ou non]
> oui
====================================================================
Quel est l'UID de l'usager alone?
> 1002
====================================================================
Savez-vous où se trouve le fichier des mots de passe? Trouvez-le. Est-ce que le mot de passe de l'usager alone est défini? [oui ou non]
> non
====================================================================
Est-ce qu'il peut alors se connecter? [oui ou non]
> non
====================================================================
En utilisant Putty, tentez de vous connecter avec l'usager "alone". Est-ce qu'il peut maintenant se connecter? [oui ou non]
> oui
====================================================================
Quel est son GID?
> 1004
====================================================================
Quelle est la commande pour voir tous les groupes de l'usager king?
> groups king
====================================================================
En considérant que le groupe "spy" existe, quelle est la commande pour l'ajouter comme groupe secondaire à l'usager king?
> usermod -a -G spy king
====================================================================
Est-ce que le groupe "kingsman" existe encore? [oui ou non]
> oui
